/* CSS reset
   --------- */

html,
body,
h1, h2, h3,
p,
ul, li {
    margin: 0;
    padding: 0;
}

/* 1- règles générales
   ------------------- */

body {
    width: 90%;
    margin: 0 auto;
}

/* 2- barre de navigation
   ---------------------- */

nav ul {
    display: flex;
    margin-top: 20px;
    list-style: none;
}

nav ul li {
    margin-right: 5px;
}

nav ul li a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    color: #000;
    background-color: bisque;
}

nav ul li a.active, nav ul li a:hover  {
    background-color: burlywood;
}

/* 3- main
   ------- */

h1 {
    margin: 10px 0;
}

p {
    margin-bottom: 20px;
}

/* 3-1 tableau affichage de liste
   ------------------------------ */

table {
    border-spacing: 0;
}

th, td {
    padding: 5px 20px;
    text-align: left;
    border-bottom: 1px solid #000;
}

td a {
    margin-right: 10px;
}

/* 3-2 formulaires
   --------------- */

#authentification input {
    margin-bottom: 20px;
}

#recherche label,
#tri label {
    display: inline-block;
    width : 90px;
    margin-right: 5px;
}

#recherche input,
#tri input, #tri select {
    display : inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 250px;
    line-height: 24px;
}

#tri select {
    height: 28px;
}

#tri input[type='radio'] {
    margin-right: 0;
    width: auto;
    vertical-align: text-top;
}

#tri input + label {
    width: auto;
    padding-right: 10px;
}

#recherche input[type='submit'],
#tri input[type='submit'] {
    width: 100px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    box-sizing: border-box;
    display: block;
    line-height: 24px;
    margin-bottom: 5px;
}

span {
    display: block;
    margin-bottom: 10px;
    color: firebrick;
}

.form-suppression input[type='submit'] {
    display: inline-block;
    margin: 30px 30px 0 0;
    width: 100px;
}